/* Style sheet for portfolio page */

/* 
    Colors:
    119DA4
    0C7489
    13505B
    040404
    D7D9CE
*/

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0d3a42;
    margin: 0;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    width: 90vw;
    margin: 25px auto 0;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "tagline"
                         "about"
                         "gallery"
                         "projects"
                         "contact";
    row-gap: 50px;
}

img {
    border: 2px solid black;
}

main>div {
    background-color: #D7D9CE;
    padding: 10px;
    border-radius: 5px;
    scroll-margin-top: 65px;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
}

/* Navbar styling */
nav {
    background-color: #119DA4;
    border-bottom: 1px solid white;
    box-sizing: border-box;
    width: 100vw;
    height: 60px;
    z-index: 5;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
}

nav>a {
    width: 40%;
    display: block;
    text-decoration: none;
}

nav h1 {
    display: inline-block;
    margin: 0;
    margin-left: 8px;
    height: 100%;
    font-size: 3rem;
    color: #040404;
}

nav>ul {
    width: 50vw;
    max-width: 1000px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
}

nav>ul>li {
    width: 25%;
    box-sizing: border-box;
    border-left: 1px solid white;
}

nav ul a {
    display: block;
    box-sizing: border-box;
    font-size: 2rem;
    height: 100%;
    padding: 5% 0;
    text-align: center;
    text-decoration: none;
    color: #040404;
}

nav ul li {
    transition: background-color 0.5s;
}

nav ul li:hover {
    background-color: #82dde2;
}

#submenu ul {
    display: none;
    list-style: none;
}

#submenu:hover ul {
    width: 100%;
    background-color: #119DA4;
    display: flex;
    flex-flow: column nowrap;
    padding-left: 0;
}

#submenu ul li {
    width: 100%;
    border-top: 1px solid white;
}

#submenu ul a {
    font-size: 1.5rem;
}

/* Tagline Styling */
#tagline {
    grid-area: tagline;
    font-size: 1.5rem;
    background: radial-gradient(circle at 50% 100%, khaki, orange, purple);
    text-align: center;
}

/* Bio Styling */
#about {
    grid-area: about;
    padding: 15px;
}

#about h2 {
    font-size: 2.5rem;
}

#about img {
    float: right;
    margin-left: 20px;
    max-width: 40%;
}


/* Gallery Styling */
#gallery {
    background-color: inherit;
    grid-area: gallery;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.gallery-card {
    background-color: #D7D9CE;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid black;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    flex: 1 0 300px;
    margin: 10px;
    transition: scale 0.5s;
}

.gallery-card:hover {
    scale: 1.1;
}

.gallery-card h3 {
    font-size: 2rem;
    text-align: center;
}

#gallery-head {
    flex: 1 0 3000px;
    max-width: 100%;
    scale: 1;
    background-color: #119DA4;
    border: none;
}

#gallery-head h2 {
    font-size: 3rem;
}

#gallery-head h2, #gallery-head h3 {
    margin: 0px;
}

.gallery-card img {
    width: 100%;
}

/* Project Styling */
#projects {
    background-color: inherit;
    grid-area: projects;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card {
    background-color: #D7D9CE;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 25px;
    scroll-margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.project-card a {
    text-decoration: none;
    transition: color 0.3s;
}

.project-card a:link {
    color: #119DA4;
}

.project-card a:hover, .project-card a:focus {
    color: #82dde2;
}

.project-card a:active {
    color: green;
}

.project-card a:visited {
    color: #752d7c;
}

.project-card img {
    margin-bottom: 20px;
    max-width: 100%;
}

.project-card h3 {
    font-size: 2.5rem;
    text-align: center;
}

.project-card>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-card>div>div {
    width: 48%;
}

.project-card ul {
    list-style-position: inside;
    max-width: 100%;
    padding: 0px;
}

.project-card li {
    margin-bottom: 10px;
}

#project-head {
    background-color: #119DA4;
}

#project-head h2 {
    font-size: 3.5rem;
    margin: 0px;
}

/* Contact Styling */
#contact {
    grid-area: contact;
    display: flex;
    justify-content: space-between;

    background-color: initial;
    padding: 0;
    border-radius: 0;
}

#contact h3 {
    font-size: 2.5rem;
}

#form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D7D9CE;
    padding: 10px;
    border-radius: 5px;
}

#form iframe {
    border: none;
    width: 100%;
}

footer {
    width: 30%;
    height: 50%;
    background-color: #119DA4;
    margin: 0;
    padding: 10px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

footer h3 {
    margin-bottom: 0;
}

footer ul {
    height: 100%;
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer a {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #D7D9CE;
}

footer a:hover {
    color: #FFFFFF;
}


/* -----------Breakpoints------------ */

@media screen and (max-width: 1225px) { /* Reshape footer and nav bar */

    footer {
        height: 40%;
    }

    #contact footer h3 {
        font-size: 2rem;
    }

    footer a {
        font-size: 1.5rem;
    }

    nav>ul {
        width: 85%;
    }
}

@media screen and (max-width: 1075px) { /* Resize gallery cards */
    

    .gallery-card {
        flex: 1 0 300px;
    }
}

@media screen and (max-width: 850px) { /* Reshape main body, nav, bio image, & remaining gallery cards */
    main {
        width: 90vw;
        margin-top: 125px;
    }

    main>div, .project-card {
        scroll-margin-top: 130px;
    }

    /* Nav */
    nav {
        flex-direction: column;
    }

    nav>a {
        width: 100%;
        height: 100%;
    }

    nav>ul {
        box-sizing: border-box;
        background-color: #119DA4;
        border: 1px solid white;
        border-left: none;
        width: 100%;
    }

    nav ul a {
        font-size: 1.5rem;
    }

    #submenu:hover ul {
        width: 100vw;
        flex-direction: row;
        position: fixed;
        left: 0;
    }

    #submenu ul li {
        border: 1px solid white;
    }

    /* Bio */
    #about img {
        max-width: 50%;
    }
}

@media screen and (max-width: 725px) { /* Reshape bio, project cards, contact form */
    /* Gallery */
    .gallery-card {
        flex: 1 0 200px;
    }

    /* Bio */
    #about {
        padding: 5%;
    }

    #about img {
        float: none;
        margin-left: 0;
        max-width: 100%;
    }

    /* Projects */
    .project-card {
        padding: 5%;
    }

    .project-card>div {
        flex-direction: column;
    }

    .project-card>div>div {
        width: initial;
    }

    .project-card img {
        float: none;
        margin-right: 0;
        width: 100%;
    }

    /* Contact Form */
    #contact {
        flex-direction: column-reverse;
        align-items: center;
    }

    #form {
        margin-top: 20px;
        width: 100%;
    }

    /* Footer */
    footer {
        width: 100%;
    }

    footer h3 {
        margin: 0 auto;
    }

    footer ul {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 550px) { /* Reshape main body, gallery cards, project cards*/
    main {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    main>div {
        margin: 20px 0 0;
        padding: 5px;
        border-radius: 0;
    }

    /* Gallery */
    .gallery-card, .project-card {
        border-radius: 0;
    }

    #gallery .gallery-card {
        display: flex;
        flex-direction: column;
    }

    #gallery .gallery-card img {
        margin-bottom: 10px;
    }

    /* Projects */
    .project-card {
        display: flex;
        flex-direction: column;
    }

    .project-card h3 {
        order: -1;
    }

    footer a {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 450px) { /* Reshape footer */
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}